/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  SidebarEquipes:  [  
    {
      type: 'category',
      label: 'Equipes',
      link: {
        type: 'generated-index',
        title: 'Equipes',
        description:
          "Une équipe est un groupe de personnes travaillant ensemble sur une ou plusieurs conceptions. Elles se chargent de les concevoirs, de les diffuser et à tenir les actualiser.",
        keywords: ['Equipes'],
        image: '/img/logo_fiches_reflexes.png',
      },
        items: [{type: 'autogenerated', dirName: 'Equipes'}],
      },],
  SidebarConceptions:  [  
    {
      type: 'category',
      label: 'Conceptions',
      link: {
        type: 'generated-index',
        title: 'Conceptions',
        description:
          "Une conception est associée à un parcours Éléa ou Magistère. Elle en est sa fiche descriptive permettant d'en présenter le niveau, les thèmes et les objectifs.",
        keywords: ['Conceptions'],
        image: '/img/logo_fiches_reflexes.png',
      },
        items: [{type: 'autogenerated', dirName: 'Conceptions'}],
      },],
};

module.exports = sidebars;
